<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Jquery assignment</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
    <div class="box">
        
    </div>
    <h2>Hide the red box on button click.</h2>
    <button>Click me</button>
    <script src="1st_assignment.js"></script>
</body>
</html>